body {
  font-family: Verdana, sans-serif;
  background-color: #fffffe;
  color: #2d334a;
  padding: 1rem;
}

.logo {
  display: block;
  margin: 1rem auto;
  max-height: 5rem;
}

.card {
  background-color: #e3f6f5;
}

.menu {
  display: block;
  text-align: center;
  padding: 1rem;
  box-shadow: 4px;
}

.button {
  background-color: #fffffe;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #272343;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-bottom: 10px;
}

.button:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button {
    padding: 0.25em 0.75em;
  }
}

/* Start Menu */
form {
  display: block;
  margin: 1rem 0;
}

.start-menu {
  padding: 0;
}

.input {
  height: 100%;
}

.upload-logo-container {
  display: block;
  height: 100%;
  margin: 1rem 0;
}

input[type="file"] {
  display: none;
}

.accordion {
  background-color: #e3f6f5;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: 1px solid #272343;
  outline: none;
  transition: 0.4s;

  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.active, .accordion:hover {
  background-color: #272343;
  color: #fffffe;
}

.panel {
  max-height: 0; 
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border: 1px solid #272343;
}

.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 16px;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

/* Raffle Menu */
.hidden {
  display: none;
}

.draw-number-button {
  font-size: 64px;
}

.grid-container {
  display: grid;
  column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: repeat( auto-fit, minmax(100px, 1fr) );
  padding: 1rem;
  margin-top: 1rem;
}

.grid-cell {
  background-color: #fffffe;
  color: #222831;
  border: 2px solid #222831;
  padding: 1rem;
  font-size: 32px;
  text-align: center;
}

.drawn {
  background-color: #272343;
  color: #EEEEEE;
}

/* Drawn Number */
.number-drawn-popup {
  text-align: center;
  padding: 200px 0;
  font-size: 512px;
  color: #fff;
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: auto;
  opacity: 0;
  animation-fill-mode: forwards;
  transition: opacity 1s;
  font-weight: bold;
  text-shadow: 
    0 .005em 0 #ccc, 
    0 .01em 0 #c9c9c9, 
    0 .015em 0 #bbb, 
    0 .02em 0 #b9b9b9, 
    0 .025em 0 #aaa, 
    0 .03em .005em rgba(0,0,0,.1), 
    0 0 .025em rgba(0,0,0,.1), 
    0 .005em .015em rgba(0,0,0,.3), 
    0 .015em .025em rgba(0,0,0,.2), 
    0 .025em .05em rgba(0,0,0,.25), 
    0 .05em .05em rgba(0,0,0,.2), 
    0 .1em .1em rgba(0,0,0,.15);
}

.zero-out {
  height: 0px !important;
  width: 0px !important;
}

.opaque {
  opacity: 1;
}

.ticket-info {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
  font-size: 16px;
  margin-top: 1rem;
}